<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.selin.androidfragmentusage.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/goA"
            app:destination="@id/pageAFragment" />
        <action
            android:id="@+id/goX"
            app:destination="@id/pageXFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageBFragment"
        android:name="com.selin.androidfragmentusage.PageBFragment"
        android:label="fragment_page_b"
        tools:layout="@layout/fragment_page_b">
        <action
            android:id="@+id/goY"
            app:destination="@id/pageYFragment"
            app:popUpTo="@id/pageBFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pageAFragment"
        android:name="com.selin.androidfragmentusage.PageAFragment"
        android:label="fragment_page_a"
        tools:layout="@layout/fragment_page_a">
        <action
            android:id="@+id/goB"
            app:destination="@id/pageBFragment"
            app:popUpTo="@id/pageAFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pageXFragment"
        android:name="com.selin.androidfragmentusage.PageXFragment"
        android:label="fragment_page_x"
        tools:layout="@layout/fragment_page_x">
        <action
            android:id="@+id/goYfromX"
            app:destination="@id/pageYFragment"
            app:popUpTo="@id/pageXFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pageYFragment"
        android:name="com.selin.androidfragmentusage.PageYFragment"
        android:label="fragment_page_y"
        tools:layout="@layout/fragment_page_y" />
</navigation>